<!doctype html>
<html>
<head>
<title>3d Text</title>
    <style type="text/css">
       body{margin:0px;background:slategray;padding-top:200px;}
       div{margin:0px auto;text-align:center;} 
       div h1,h2{font-family: "comic sans ms", sans-serif;font-size:100px;font-weight:900;color:#fff;
           text-shadow:1px 1px 1px #ccc ,
               1px 2px 0px #c9c9c9,
               1px 3px 0px #bbb,
               1px 4px 0px #b9b9b9,
               1px 5px 0px #aaa,
               1px 6px 0px #9f9f9f,
               1px 7px 0px #a9a9a9,
               1px 8px 0px #989898,
               1px 9px 0px rgba(0,0,0,.1),
               1px 9px 0px rgba(0,0,0,.1),
               0px 5px 5px rgba(0,0,0,.3),
               1px 8px 8px rgba(0,0,0,.2),
               1px 10px 7px rgba(0,0,0,.25),
               1px 20px 10px rgba(0,0,0,.2),
               1px 30px 20px rgba(0,0,0,.15)
               ;
       }
    </style>
</head>
    <body>
        <div><h1>HI PRINTERBOYZ !</h1></div> 
        <div><h2>HI PVPPCOE</h2></div>
    </body>
</html>
