<!DOCTYPE HTML>
<html>
    <head>
        <title>My Calculator</title>
        <style type="text/css">
            body{margin:0px;padding:0px;font-family: sans-serif;background: #f8f8f8;margin-top:100px;}
            #container{margin:0px auto;box-sizing: border-box;width:400px;height:600px;
                        text-align:center;background: #d0d0d0;}
           ul{list-style: none;text-align:left;}
            #divtext{width:100%;height:250px;background:#FA5858;}
           input[type="text"]{width:100%;padding:40px;box-sizing:border-box;background:#FA5858;border:1px solid#FA5858;
                             margin-top:80px;height:50px;color:#fff;font-weight:normal;font-size:36px; text-align: right;}
            
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        
        <section id="container">
            <div id="divtext">
                 <input type="text"/>
            </div>
            <table>
            </table>
        </section>
    </body>
</html>