<!doctype Html>
<html>
    <head>
        <title>Color Modes in CSS3</title>
        <style type="text/css">
            body{margin: 0px;padding:40px;font-family: sans-serif;font-size:54px;font-weight:900;color:#666;}
            div{display:block;width:1000px;padding:20px;margin:0px auto;text-align:center;text-decoration:underline;background:#d0d0d0;}
            /*color-modes*/
            #divone,#divtwo,#divthree,#divfour{width:800px;margin-top:20px;font-size:36px;text-decoration:none;color:#fff;}
            #divone{background-color:rgb(102, 153, 255);}
            #divtwo{background-color: hsl(51, 100%, 57%);}
            #divthree{background-color:rgba(31, 46, 76,0.9);}
            #divfour{background-color: hsla(154, 100%, 57%, 0.64);}
        </style>
    </head>
    <body>
        <div >Various Color Modes in CSS3</div>
        <div id="divone">RGB</div>
        <div id="divtwo">HSL</div>
        <div id="divthree">RGBA</div>
        <div id="divfour">HSLA</div>
    </body>
</html>