<!DOCTYPE HTML>
<html>
    <head>
        <title>Anurag'sProjects</title>
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            header{
                background:#333;
                padding: 40px;
                color: #fff;
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
                font-size:36px;
                margin-bottom: 20px;
            }
            section{
                width: 80%;
                padding:50px ;
                margin: 0px auto;
                border: 1px solid#d0d0d0;
                margin-bottom:20px;
                height: 300px;
            }
            footer{
                margin:0px auto;
                padding:10px ;
                color:slategray;
                border-top:1px dotted#d0d0d0;
                text-align:center;
                font-size: 14px;
            }
            .main-ul{
                list-style: none;
                color:#444;
            }
            .main-ul li{
                width:150px;
                float: left;
                text-decoration: underline;
                
            }
            .sub-ul li{
                text-decoration: none;
            }
           a{
               color:#666;
               text-decoration: none;
           }
            a:hover{
                color:#000;
            }
        </style>
    </head>
    <body>
        <header >
            <h1>My Web Projects</h1>
        </header>
        <section class="contn-links-section">
            <ul class="main-ul">
                <li>Basic Html
                    <ul class="sub-ul">
                        <li><a href="HTML5inputElements.html" target="_blank">Html5InputEle</a></li>
                        <li><a href="CanvasText.html" target="_blank">Canvas</a></li>
                        <li><a href="RotatingCanvasText.html" target="_blank">RotatingCanvas</a></li>
                    </ul>
                </li>
                <li>CSS-Tuts
                    <ul class="sub-ul">
                        <li><a href="Typography.html" target="_blank">Typography</a></li>
                        <li><a href="text-property.html" target="_blank">Text</a></li>
                        <li><a href="Gradients.html" target="_blank">Gradients</a></li>
                        <li><a href="color.html" target="_blank">Color</a></li>
                        <li><a href="3DText.html"target="_blank">3DTExt</a></li>
                        <li><a href="transition-property-demo.html" target="_blank">Transition</a></li>
                        <li><a href="Transformation/index.html"target="_blank">Transformation</a></li>
                        <li><a href="BouncingBallAnimation/bouncing-ball-index.html" target="_blank">BouncingBall</a></li>
                        <li><a href="css-toggle-switch-source/index.html" target="_blank">CssToggle</a></li>
                        <li><a href="css-loaders-and-spinners-source/index.html" target="_blank">CssSpinners</a></li>
                        <li><a href="Background-property/index.html" target="_blank">BackgroundProperty</a></li>
                    </ul>
                </li>
                <li>ResponsiveWD
                    <ul class="sub-ul">
                        <li><a href="ResponsiveNavMenu.html" target="_blank">NavMenu</a></li>
                        <li><a href="ResForm.html" target="_blank">ResForm</a></li>
                        <li><a href="responsive-full-background-image-master/responsive-full-background-image-demo.html" target="_blank">RwdBackImg</a></li>
                        <li><a href="SimpleResponsiveWebdesign/index.html" target="_blank">SimpleRWDs</a></li>
                        <li><a href="ResponsiveWebsite/index.html" target="_blank">ResWDEthoes</a></li>
                    </ul>
                </li>
                <li>Js_Tuts
                    <ul class="sub-ul">
                        <li><a href="googlemap.html" target="_blank">GoogleMap</a></li>
                        <li><a href="date.html" target="_blank">Date</a></li>
                        <li><a href="AdditionGui.html"target="_blank">Addition_Gui</a></li>
                        <li><a href="AutoscrollJavascript.html" target="_blank">AutoScroll</a></li>
                        <li><a href="srollingindexeffect.html" target="_blank">ScrollingIndex</a></li>
                        <li><a href="JqueryHide.html" target="_blank">JQueryHide</a></li>
                        <li><a href="Jquery_Tuts/Jquery_Eg1.html" target="_blank">JQueryEg1</a></li>
                    </ul>
                </li>
                <li>Xml/Json
                    <ul class="sub-ul">
                        <li><a href="XmlCss/indexxml.xml" target="_blank">XmlCss</a></li>
                        <li><a href="JSONHtml.html" target="_blank">JSON</a></li>
                    </ul>
                </li>
                <li>Parallax
                    <ul class="sub-ul">
                        <li><a href="SimpleParallaxEffect/index.html" target="_blank">SPNick</a></li>
                        <li><a href="SkrollrParallaxing/index.html" target="_blank">Skrollr</a></li>
                        <li><a href="SimpleParallaxwebpage/index.html" target="_blank">Parallax2</a></li>
                        <li><a href="FixedBgScrollingEle/home.html" target="_blank">ParrallaxHeader</a></li>
                    </ul>
                </li>
           </ul>
        </section>
        <footer>
            <p>Designed By Anurag.</p>
            
        </footer>
    </body>
</html>