<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
            }
            header{
                background:#00795f;
                width:100%;
                padding:40px 0px;
                color:white;
                text-align: center;
            }
            header h1{
                font-weight:900;
                font-size:60px;
                text-shadow: 0px 1px 3px #d0d0d0,0px 2px 3px #000;
            }
            a{
                text-decoration: none;
                color: inherit;
                font-weight: bold;
            }
            
            nav ul{
                background-color: #43a286;
                overflow: hidden;
                color: #fff;
                padding:0px;
                text-align: center;
                margin:0px;
                -webkit-transition:height 0.4s;
                -ms-transition:height 0.4s;
                -moz-transition:height 0.4s;
                -o-transition:height 0.4s;
                transition:height 0.4s;
            }
            nav ul li{
                display: inline-block;
                padding:20px;
            }
            nav ul li:hover{
                background: #399077;
            }
            section{
                line-height: 1.5em;
                font-size: 0.9em;
                padding: 40px;
                width:75%;
                margin:0 auto;
                border:1px dotted#333;
                margin-top:10px;
            }
            .handle{
                width:100%;
                background:#005c48;
                text-align: center;
                padding:15px 10px;
                box-sizing: border-box;
                cursor:pointer;
                color:#fff;
                display:none;
            }
            @media screen and (max-width:580px){
                header h1{
                    font-size:36px;
                }
                nav ul{
                    height: 0px;
                }
                .showing{
                    max-height: 20em;
                }
                nav ul li{
                    box-sizing: border-box;
                    width:100%;
                    padding:15px;
                    text-align: left;
                }
                .handle{
                    display:block;
                }
                
            }
        </style>
        <script type="text/javascript">
           function NavSlide(){
               var navmenu=document.getElementById('navid');
               if(navmenu.style.height=="0px"){
               navmenu.style.height="20em";
             }
               else{
                   navmenu.style.height="0px";
                }
           }
            
        </script>
    </head>
    <body>
       
        <header><h1>My Website Heading</h1></header>
        <!--nav menu--->
            <nav  >
                <ul id="navid">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>Contact Us</li></a>
                    <a href="#"><li>Sitemaps</li></a>
                </ul>
                <div class="handle" onclick="NavSlide()">Menu</div>
            </nav><!--nav menu--->
        <section>
            My TextMy TextMy TextMy TextMy TextMy TextMy TextMy Text
            My TextMy TextMy TextMy TextMy TextMy TextMy TextMy Text
            My TextMy TextMy TextMy TextMy TextMy TextMy TextMy Text
            My TextMy TextMy TextMy TextMy TextMy TextMy TextMy Text
            My TextMy TextMy TextMy TextMy TextMy TextMy TextMy Text
            My TextMy TextMy TextMy TextMy TextMy TextMy TextMy Text
            My TextMy TextMy TextMy TextMy TextMy TextMy TextMy Text
        </section>
      
    </body>
</html>