<!DOCTYPE HTML>
<Html>
    <head>
        <style type="text/css">
            body{margin:0px;padding: 0px;}
            #myheader{height:700px;padding:10px;width:100%;box-sizing:border-box;background:slategray;overflow:hidden;}
            #divone{display: block;width:1200px;margin:0px auto;height:800px;background:#bbb;}
            #divone{display: block;margin:0px auto;height:1000px;width:100%;box-sizing:border-box;
                   -webkit-transform:rotate(330deg);background:#ccc;position:relative;top:500px;left:500px;
            transition: all 1s;}
            footer{height:2000px;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function scroll(){
                
                var divtwo=document.getElementById('divtwo');
                var y=window.pageYOffset;
                if(y>200){
                   
                
                    
            }
            window.addEventListener("scroll",scroll);
        </script>
        <header id="myheader">
            <div id="divone"></div>
            <div id="divtwo"></div>
        </header>
        <footer>
        </footer>
    </body>
</html>