<!DOCTYPE HTML>
<html>
    <head><title>Transition Property in HTML5 and CSS3</title>
    <style type="text/css">
        body{margin:opx;padding:0px;margin-top: 300px;background:#f9f9f9;}
        div{width:700px;margin: 0px auto;text-align: center;background:#333;padding:50px;color:#fff;font-family: sans-serif;font-weight:900;
        
            /*transition property */
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function: ease-in;
            /*transition shorthand property 
            transition:all 1s ease 0s; */
        }
        div:hover{background: #d0d0d0;}
    </style>
    </head>
    <body>
    <div>
        <h1>Transition Property in HTML 5 and CSS3 </h1>
        <p>Hover over div to change background color to light grey</p>
    </div>
    </body>
</html>