<!doctype Html>
<html>
    <head>
        <title>Typographyin CSS3</title>
        <style type="text/css">
            body{margin: 0px;padding:40px;color:#666;
                /*font properties*/
                font-variant: normal;
                font-family: sans-serif;
                font-size:24px;
                font-weight:900;
                font-style: normal;}
            div{display:block;width:1000px;padding:20px;margin:0px auto;text-align:center;
                       background-image:-webkit-linear-gradient(top,#fff,#e0e0e0);}
            h1{text-transform: uppercase;text-decoration: underline;font-weight:900;}
            p{color:#666;text-align: left;text-decoration:none;text-indent:200px;}
        </style>
    </head>
    <body>
        <div >
            <h1>Typography</h1>
            <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "Try it yourself" link.</p>
        </div>
    </body>
</html>